name: Build and Release

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: windows-latest

    steps:
      - name: Setup MSBuild
        uses: microsoft/setup-msbuild@v2

      - name: Checkout
        uses: actions/checkout@v5

      - name: Build solution
        run: msbuild PhysicsGame.sln /p:Configuration=Release

      - name: Copy all executables to artifact directory
        run: |
          New-Item -ItemType Directory -Force -Path artifact\PhysicsGame
          Get-ChildItem -Path . -Recurse -Filter *.exe | Copy-Item -Destination artifact\PhysicsGame -Force

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: PhysicsGame
          path: artifact\PhysicsGame\

  release:
    needs: build
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Create a Release
        uses: elgohr/Github-Release-Action@v5
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          tag_name: ${{ github.ref_name }}

      - name: Download a Build Artifact
        uses: actions/download-artifact@v4
        with:
          name: PhysicsGame
          path: artifact

      - name: Upload to GitHub Release
        uses: fnkr/github-action-ghr@v1.3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          files: artifact/PhysicsGame/*
          tag: ${{ github.ref_name }}
